{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Data Source=localhost,1433;Initial Catalog=Assignment1;Persist Security Info=True;User ID=sa;Password=YourStrongPassword!;Trust Server Certificate=True",
    "MongoDatabase": "mongodb://localhost:27017/myNewDB"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.MongoDB" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Assignment2": "Debug"
      }
    },
    "Enrich": [ "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "database",
          "sinkOptions": {
            "tableName": "LogEvents",
            "autoCreateSqlTable": true
          },
          "columnOptions": {
            "additionalColumns": [
              {
                "ColumnName": "SourceContext",
                "PropertyName": "SourceContext",
                "DataType": "nvarchar"
              }
            ]
          }
        }
      },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/myNewDB",
          "collectionName": "logs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000",
          "rollingInterval": "Month"
        }
      }
    ]
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5250",
    "Secret": "YourSuperSecretKeyHereItShouldBeAtLeast32CharactersLong"
  }
}
